{% load static %}

<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem de Recomandare Hoteluri</title>
    <link rel="stylesheet" href="{% static 'licenta/stil.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static 'licenta/background.jpg' %}');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .alert {
            background-color: red; 
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .main-container {
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            width: 600px;
            margin: 100px auto;
        }
        
        .main-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .login-container form {
            margin-top: 20px;
        }
        
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            text-align: left;
        }
        
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        
        .login-container button {
            background-color: #555;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        
        .login-container button:hover {
            background-color: #777;
        }
        
        .register-link {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px;
            cursor: pointer;
            color: #aaa;
        }
        
        .register-link:hover {
            color: #fff;
        }
        
        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .modal-content {
            background-color: #333;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 400px;
            border-radius: 10px;
            color: #fff;
        }
        
        .modal-content h2 {
            margin-top: 0;
        }
        
        .modal-content label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: left;
        }
        
        .modal-content input,
        .modal-content select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }
        
        .modal-content input::placeholder,
        .modal-content select {
            color: #ccc;
        }
        
        .modal-content button {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            background-color: #555;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        .modal-content button:hover {
            background-color: #777;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <div class="alert {{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="main-container">
        <h2>Bine ai venit!</h2>
        <div class="login-container">
            <form method="post" action="{% url 'login-view' %}">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Parola</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Autentificare</button>
            </form>
            <span class="register-link" id="registerLink">Creează-ți cont!</span>
        </div>
    </div>

    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Înregistrare</h2>
            <form method="post" action="{% url 'signup-view' %}">
                {% csrf_token %}
                <label for="id_user_name">Username</label>
                <input type="text" id="id_user_name" name="user_name" required>
                
                <label for="id_email">Email</label>
                <input type="email" id="id_email" name="email" required>

                <label for="id_name">Nume</label>  <!-- Adăugat câmp pentru nume -->
                <input type="text" id="id_name" name="name" required>
                
                <label for="id_password1">Parola</label>
                <input type="password" id="id_password1" name="password1" required>
                
                <label for="id_password2">Confirmă Parola</label>
                <input type="password" id="id_password2" name="password2" required>
                
                <label for="id_role">Sunteți proprietar?</label>
                <select id="id_role" name="role" required>
                    <option value="renter">Nu</option>
                    <option value="landlord">Da</option>
                </select>
    
                <button type="submit">Înregistrare</button>
            </form>
        </div>
    </div>

    <script>
        var modal = document.getElementById("registerModal");
        var btn = document.getElementById("registerLink");
        var span = document.getElementById("closeModal");

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
